{
    "name": "namtenten/japan-nengo",
    "description": "日本の年号",
    "license": "MIT",
    "authors": [
        {
            "name": "グエン ナム",
            "email": "thietlalung@yahoo.com.vn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    }
}
